
SECRET_KEY='django-insecure-^&z*!^40o#nw$r^(ji_r*7g$fid-lasta7ikhjv!x0*xpfca!@'
DEBUG=True
DB_NAME='awards'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='localhost'
MODE='prod'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
DJANGO_ADMIN_URL=^admin/
CLOUD_NAME='dwrxuibpi'
CLOUD_KEY='226928141486514'
CLOUD_SECRET='bakCtUGpYbgoF9HFd3rmpUd6EHI'


<img src="project.image.url" alt="">